# holly-jukebox

./: .gitattributes  .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/holly/jukebox/: JukeboxApplication.java
src/main/java/holly/jukebox/api/: RestApi.java  RestApiExceptionHandler.java
src/main/java/holly/jukebox/api/dto/: AlbumData.java  SearchResult.java
src/main/java/holly/jukebox/domain/: ArtistInformationManager.java
src/main/java/holly/jukebox/domain/impl/: ArtistInformationManagerImpl.java
src/main/java/holly/jukebox/domain/model/: Album.java  ArtistInformation.java
src/main/java/holly/jukebox/mapper/: AlbumDataMapper.java  SearchResultMaper.java
src/main/java/holly/jukebox/service/coverartarchive/: CoverArtArchiveCache.java  CoverArtArchiveRestClient.java  CoverArtArchiveService.java
src/main/java/holly/jukebox/service/coverartarchive/config/: CoverArtArchiveConfig.java
src/main/java/holly/jukebox/service/coverartarchive/impl/: CoverArtArchiveRestClientImpl.java  CoverArtArchiveServiceImpl.java  InMemoryCoverArtArchiveCache.java
src/main/java/holly/jukebox/service/musicbrainz/: MusicBrainzCache.java  MusicBrainzRestClient.java  MusicBrainzService.java
src/main/java/holly/jukebox/service/musicbrainz/config/: MusicBrainzConfig.java
src/main/java/holly/jukebox/service/musicbrainz/impl/: InMemoryMusicBrainzCache.java  MusicBrainzRestClientImpl.java  MusicBrainzServiceImpl.java
src/main/java/holly/jukebox/service/musicbrainz/model/: AlbumResult.java  ArtistResult.java
src/main/java/holly/jukebox/service/wiki/: WikiCache.java  WikiService.java  WikidataRestClient.java  WikipediaRestClient.java
src/main/java/holly/jukebox/service/wiki/config/: WikiConfig.java
src/main/java/holly/jukebox/service/wiki/impl/: InMemoryWikiCache.java  WikiServiceImpl.java  WikidataRestClientImpl.java  WikipediaRestClientImpl.java
src/main/resources/: application.example.yml  application.yml  banner.txt
src/test/java/holly/jukebox/: JukeboxApplicationTests.java  TestUtils.java
src/test/java/holly/jukebox/mapper/: AlbumMapperTest.java  SearchResultMaperTest.java
src/test/java/holly/jukebox/service/coverartarchive/impl/: CoverArtArchiveRestClientImplTest.java  CoverArtArchiveServiceImplTest.java  InMemoryCoverArtArchiveCacheTest.java
src/test/java/holly/jukebox/service/musicbrainz/impl/: InMemoryMusicBrainzCacheTest.java  MusicBrainzRestClientImplTest.java  MusicBrainzServiceImplTest.java
src/test/java/holly/jukebox/service/wiki/impl/: InMemoryWikiCacheTest.java  NoOpCacheWikiCache.java  WikiServiceImplTest.java  WikidataRestClientImplTest.java  WikipediaRestClientImplTest.java
src/test/resources/cover-art-archive/: covers_result.json
src/test/resources/music-brainz/: artist_id_result.json  artist_search_result.json
src/test/resources/wiki/: site_links_result.json  title_result.json
